<!DOCTYPE html>

<head>
		<title> Proposta de solució Ex1NF2UF0 </title>

		<script language="JavaScript">
		
		function compararCadenas(varCadena1, varCadena2)
		{
			return varCadena1.toLowerCase()==varCadena2.toLowerCase();
		}
		
		if (compararCadenas('Hola','HuLa'))
             alert('Iguals');
             else alert('Diferents!!');
		</script>
	</head>
<body>
<p>Crea una funció que compari dues cadenes de caràcters entrades com a paràmetre. La funció ha de tornar TRUE si ambdues paraules, 
estan escrites en majúscula o minúscula són iguals. En cas contrari ha de tornar FALSE. Mostra el resultat per pantalla.</p>
</body>
</html>

