<!DOCTYPE html>
	<head>
		<title>Exercici 1 - Activitat 1</title>
		<script language="JavaScript">
		function HolaMon()
		{
			alert('Hola Món cruel!!');
		}
		//Crido la funció
		HolaMon();
		</script>
	</head>
<body>
<p>Crea una funció Javascript que mostri el clàssic "Hello World" per pantalla</p>
</body>
</html>