<!DOCTYPE html>

<head>
		<title>exercici 1 - Activitat 3</title>

		<script language="JavaScript">
		
		function ContaLletresParaules(varCadena)
		{
			var varCadena2,varCadena3;
			var varCaracters=0;
			
			varCadena2=varCadena.replace(/[,.\s]+/g,' ');
			varCadena2=varCadena2.replace(/^\s|\s$/g,'');
			varCadena3=varCadena2.split(' ');
			varCadena2=varCadena2.replace(/\s/g,'');
						
			return varCadena +'\nTé ' + varCadena2.length + ' Caracters  i ' + varCadena3.length + ' paraules';
		}
		
		alert(ContaLletresParaules('...,.. ..,Hola . , .es pot saber.,.,.  com esteu , senyor? , ,.,. ,.,.., '));
		
		</script>
	</head>

<body>
<p>Crea una funció que, donat un text introduït per l'usuari vagi comptant paraules i ens digui
quantes paraules té la frase i quantes lletres, sense comptar els signes de puntuació ( . i , ) ni els espais.</p>
</body>
</html>

