<!DOCTYPE html>
	<head>
		<title> Exercici 2 - Activitat 2 </title>

		<script language="JavaScript">

		function EstadisticaLletres(varCadena)
		{
			var varLletres='abcdefghijklmnopqrstuvwxyz';
			var varFrequencia=new Array(26);
			var varTotalMostra=0;
			var varIndex, varLletra;

			//Assigna zero a cada valor del vector varFrequencia

			for (i=0; i<varFrequencia.length; i++) varFrequencia[i]=0;

			//Troba cadascuna de les freqüències
			with (varCadena)
			{
				for (i=0; i<length; i++)
				{
					varLletra=charAt(i);
					varLletra=varLletra.toLowerCase(varLletra);

					varIndex=varLletres.indexOf(varLletra);
					if (varIndex!=-1)
					{
						varFrequencia[varIndex]++;
						varTotalMostra++;
					}
				}
			}
			//Mostra cadascuna de les freqüències obtingudes
			var res='';
			for (i=0; i<varFrequencia.length; i++) res+=varLletres.charAt(i) + ': ' + Math.round(varFrequencia[i]*10000/varTotalMostra)/100 + '%\n';
			alert(res);
		}
		EstadisticaLletres('Hola Caracola');

		</script>
	</head>

<body> 
<p>Crea una funció que, donada una frase, ens digui la freqüència de les lletres
aparegudes en tant per cent i de forma estàtica (és a dir, tenint en compte totes
les lletres de l'alfabet) respecte al total de les lletres del text introduït. </p>
</body>
</html>