<!DOCTYPE html>
	<head>
		<title>Exercici 2 - Activitat 1</title>
		<script language="JavaScript">
		function SumaNumeros(a,b)
		{
			return a+b;
		}
		alert(SumaNumeros(8,7));
		</script>
	</head>
<body>
<p> Crea una funció que sumi dos números i mostri el resultat </p>
</body>
</html>