<!DOCTYPE html>
<head>
		<title> Exercici 2 - Activitat 2 </title>
		<script language="JavaScript">
		function CrearLinks()
		{
			var numLinks = prompt('Quants links vols introduir?');
			alert('Inserirem ' + numLinks + ' links');
			for(i=1; i<=numLinks;i++)
			{
				var varHref=prompt('Introdueix la URL pel link ' + i + ': http://');
				var enllac= 'Aqui hi ha el link per ' + varHref + '</br>';
				// Afegeixo la cadena de text al protocol http
				document.write(enllac.link('http://' + varHref));
			}	
		}
		CrearLinks();
		</script>
	</head>

<body>
<p>Crea un programa de JavaScript que permeti mostrar en el document html en el que està associat un nombre determinat d’enllaços. 
El programa demanarà a l’usuari el nombre d’enllaços que vol crear i, a continuació, demanarà a l’usuari que introduexi l’adreça web 
vinculada a cada enllaç. Un exemple de resultat que es mostrarà en el document web per a quatre enllaços podria ser el següent:</p>
</body>
</html>