<!DOCTYPE html>
	<head>
		<title> Exercici 3 - Activitat 1 </title>
		<script language="JavaScript">
		function DiasAny(any)
		{
			return any*365;
		}	
		alert(DiasAny(40)+" dies");
		</script>
	</head>
<body> 
<p>Crea una funció que ens digui quants dies té un nombre d’anys i ho mostri per pantalla</p>
</body>
</html>
