<!DOCTYPE html>
<head>
		<title>Exercici 3 - Activitat 2</title>

		<script language="JavaScript">
		
		var paraula = prompt('Escriu la frase a modificar: ');
		
		function senseEspais()
		{
			// Amb expressio regular amb una linia ja en tenim prou
			// return paraula.replace(/\s/g,'');
			// Sense expressió regular hem de fer el següent
			   paraulaSenseEspais='';
			   for(i=0;i<paraula.length;i++)
			    {
			     if  (paraula.charAt(i)!=' ') paraulaSenseEspais+=paraula.charAt(i);
				// EL mètode charAt retorna un valor de caràcter igual al caràcter situat en la posició especificada
				}
			return paraulaSenseEspais;
		}
		alert(senseEspais(paraula));
		
		</script>
	</head>

<body>
<p>Crea una funció que rebi com a paràmetre una cadena de text i que retorni la 
mateixa cadena de text sense cap espai . És a dir , la funció ha d'eliminar tots 
els espais que hi hagi entre paraules i tornar la cadena resultant.
A continuació, mostra-la per pantalla.</p>
</body>
</html>