<!DOCTYPE html>
	<head>
		<title> Exercici 4 - Activitat 1 </title>
		<script language="JavaScript">
		function Concatena(cad1,cad2)
		{
			return cad1+cad2;
		}
		alert(Concatena('Hello!!', ' How are you?'));
		</script>
	</head>
<body>
<p> Crea una funció que concateni dues cadenes i mostri el resultat per pantalla </p>
</body>
</html>