<!DOCTYPE html>
    <head>
		<title> Exercici 4 - Activitat 2 </title>

		<script language="JavaScript">
		
		var frase = prompt('Escriu la frase: ');
		var paraula = prompt('Escriu la paraula a trobar: ');	
	
		function comptaParaules(a,b)
		{
			var busca=0;
			var cont=0;
			
			do 
			{
				busca=a.indexOf(b,busca);
				//El metode indexOf() retorna la primera posicio a la que es troba
				// l element que estem buscant. Retorna -1 si no troba el valor demanat
				if (busca!=-1) 
				{
					cont++;
					busca++;
				}
			}
			while (busca!=-1)
			return cont;
		}

		alert(comptaParaules(frase,paraula));	
		</script>
	</head>

<body>
<p>Crea una funció que retorni el nombre de vegades que s'escriu una determinada
cadena de text dins d'una altra. Per fer-ho, rebrà com a paràmetres d'entrada 
dues cadenes de text (Cadena i cadenaaTrobar) on Cadena és un text llarg 
i cadenaaTrobar és el text que es vol localitzar.</p>
</body>
</html>

