<!DOCTYPE html>
	<head>
		<title> Exercici 5 - Activitat 1 </title>
		<script language="JavaScript">	
		function SRMD(valA,valB)
		{
			var suma= parseFloat(valA) + parseFloat(valB);
			var resta= valA - valB;
			var multiplica= valA * valB;
			var divide= valA/valB;
			alert("El resultat de sumar: "+suma+", restar: "+resta+", multiplicar: "+multiplica +" i dividir: "+ divide);
		}
		SRMD('34','6');
		</script>
	</head>
<body>
<p> Crea una funció amb dos paràmetres d’entrada tipus text. Fes que la funció sumi, resti, multipliqui aquests dos paràmetres entre sí, i mostri el resultat per pantalla. </p>
</body>
</html>


