<!DOCTYPE html>

<head>
		<title>Exercici 4 - Activitat 2</title>

		<script language="JavaScript">
		
		var varEmail=prompt ('Introdueix un correu electronic: ');
		
		function ValidaEmail()
		{
			var varValida;
			var varTeArroba,varTePunt;
	
			//Comprovacions de un sol arroba
			varTeArroba=varEmail.lastIndexOf('@');
			varValida= (varTeArroba>0 && varTeArroba<varEmail.length && varEmail.lastIndexOf('@',varTeArroba-1)==-1);
			
			if (varValida)
			{
				varTePunt=varEmail.lastIndexOf('.');
				varValida=(varTePunt>(varEmail.length - 5) && varTePunt<(varEmail.length - 2) && varTePunt!=(varTeArroba+1));
			}
			
			alert (varValida);
		}
			ValidaEmail(varEmail);
		
			
			
		</script>
	</head>

<body>
<p>Crea una funció que rebi com a paràmetre l'adreça d'un correu electrònic i  que verifiqui si l’adreça és vàlida o no en funció d’un seguit de criteris:</p>
    <li>
        <ul>La cadena de text que es va passar per paràmetre ha de contenir el caràcter @.</ul> 
        <ul>El caràcter '@' no ha d'estar ni com a primer caràcter ni com a últim caràcter de la cadena de text (és a dir, ”@ jomateix.com” o “elnene @” no han de ser considerades  adreces de correu vàlides).</ul>
        <ul>La cadena de text ha de tenir almenys un caràcter punt ' . ' Després del caràcter @ , però no al costat del caràcter @ ( per exemple ' jo @ .com ‘ no seria una adreça de correu vàlida ).</ul>
        <ul>Després del caràcter punt d'haver-hi o dos o tres caràcters ( Per exemple ' jo@jomateix.a ‘ o  ‘ jo@jo.mateix ‘ no han de ser considerades adreces de correu vàlides.</ul>
    </li>
</body>
</html>

