<!DOCTYPE html>
	<head>
		<title> Exercici 6 - Activitat 1 </title>
		<script language="JavaScript">
		function QuePoneEnTuDNI()
		{
			var nom=prompt('Introdueix el teu nom: ');
			var cognom=prompt('Introdueix el teu cognom: ');
			var edat=prompt('Introdueix la teva edat: ');	
			alert(nom+"\n"+cognom+"\n"+edat+"\n");
		}
		QuePoneEnTuDNI();	
		</script>
	</head>
<body>
<p>Crea una funció que demani a l’usuari nom, cognom i edat i després doni un missatge per pantalla amb tota la informació </p>
</body>
</html>

