<!DOCTYPE html>
	<head>
		<title> Proposta Solució Ex9 Act1NF3UF0 </title>

		<script language="JavaScript">
		
		function MostrarParellImparell(numero)
		{
			if (numero % 2==0) return 'es parell'; else return 'es imparell';
		}	
		var numero=prompt('Introdueix un numero: ');
		alert(MostrarParellImparell(numero));
		</script>
	</head>
<body>
<p>Crea una funció que demani un número i digui si és parell o senar.</p>
</body>
</html>

