<!DOCTYPE html>
<head>
		<title> Proposta Solució Ex7 Act1NF3UF0 </title>

		<script language="JavaScript">
		
		function MostrarDiaMesAny()
		{
			var dia=prompt('Introdueix el teu dia de naixement: ');
			var mes=prompt('Introdueix el mes del teu naixement: ');
			var any=prompt('Introdueix l"any del teu naixement: ');
		 	
			var data = new Date();
            var any2 = data.getFullYear();
			    if (any2-any<18)  { alert("Vaja.. Ets menor de edad"); }
		           else {alert("Que gran.. Ets major d'edat") ; }
			       return dia + ' de ' + mes + ' de ' + any;
		}
		alert(MostrarDiaMesAny());

		</script>
	</head>

<body>
<p>Crea una funció que demani l’any de naixement de l’usuari i mostri per pantalla la seva edat i digui si és o no major d’edat. Una millora podria ser que si l’usuari és menor d’edat li digui quants dies li falten per tenir 18 anys (OPCIONAL)</p>
</body>
</html>


