<!DOCTYPE html>
	<head>
		<title> Proposta Solució Ex8 Act1NF3UF0 </title>
		<script language="JavaScript">
		function MostrarCentAnys()
		{
			var nom=prompt('Introdueix el teu nom: ');
			var any=prompt('Introdueix el teu any de naixement: ');	
			var data=new Date();
			var any2=data.getFullYear();
			var anys=any2-any;
			var resultat = (100 - anys)*365;
			return nom + ' tens ' + anys + ' anys i et queden ' + resultat + ' dies per arribar als 100 anys';
		}
		//alert(anys);
		alert(MostrarCentAnys());
		</script>
	</head>
<body>
<p>Crea una funció que demani el nom i la data de naixement a l’usuari i mostri per pantalla el nombre de dies que li queden a l’usuari per arribar a 100 anys.</p>
</body>
</html>



