<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Quins tipus d’enllaços podem incrustar en un document HTML? </title>
</head>
<body>
<article>
    
    <section> 
    <h1 id="titol">Quina és la funció dels enllaços?</h1>
  <p>Els enllaços o hyperlinks són textos que et dirigeixen a altres blocs d'informació que poden ser al mateix document o en un altre.</p>
  <p>L'element que utilitzem per escriure els enllaços és una &#60;a&#62;.</p>
  <p>Perquè el nostre enllaç pugui vincular a un altre lloc l'hi hem de ficar una ruta, per donar-l'hi el valor d'aquesta ruta agregem l'atribut <strong>href</strong>. Exemple: &#60;a href="direcció destí"&#60;/a&#62;.</p>
  <p>Finalment perquè el nostre enllaç es pugui veure hem de ficar un text entre l'etiqueta d'obertura i tancament &#60;a href="ruta destí"&#62;Aquí va el text&#60;/a&#62;.</p>
  <p>Es veuria així <a href="#">Aquí va el text</a> com pots veure quan passes el ratolí per sobre de l'enllaç el ratolí es torna una mà.</p>
  <p>Tot el que hem fet abans també ho pots fer amb una imatge, només has de ficar l'etiqueta img &#60;a href="#"&#62;&#60;img src="ruta imatge" alt="descripció imatge"&#62;&#60;/a&#62;</p>
  <a href="#"><img src="04_enllacos.png" alt="Exemple enllaç en imatge" style="width:15%"></a>
  <p>També pots crear bookmark que són enllaços que et mouen pel mateix document mitjançant l'atribut id d'un altre element. aquests enllaços es creen de la següent forma &#60;a href="#id del element"&#62;Aquí va el text&#60;/a&#62;</p>
  <p style="margin-bottom: 100%">Pots fer coses com l'exemple que he posat al final de la pàgina a la dreta.</p>
  <a href="#titol" style="text-decoration: none; background-color:#555555; padding:10px; color:white; margin-left:90%">Link titol</a>
</section>
</article>
 </body>
    </html>