<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
    <title>Incrustem enllaços a una imatge</title>
    <style type="text/css">
        body {
            color: white;
            background-color: #E9DEDE;
            /*background-image: url("../c2links/imatges/tesla-cat.jpg");*/
            background-image: url("https://usatftw.files.wordpress.com/2018/10/ap_chiefs_broncos_football.jpg");
            background-repeat: no-repeat;
            font-family: Tahoma;
            }
        </style>
        </head>
          <!--Si no es carrega la foto, tindrem un fons de color -->
    <body>
        <article>
            <section>
                <h1>Exemple de com linkar imatges</h1> 
                <p><a href="../c2links/imatges/catman.jpg"><img src="../c2links/imatges/catman.jpg" alt="What?! A superhero cat"></a></p>
            </section>
            <section>
                 <p>Vols sortir d'aquí i tornar a l'origen (home page)? <a href="https://www.gitlab.com/oriolt/">Clicka aquí!</a></p>
            </section>
            <section>
                 <p>Aques és un link de correu electrònic: <a href="mailto:oriolt@ies-sabadell.cat?Subject=Ets%20admirable">enviar Correu electrònic</a></p>
            </section>
            
        </article>
    </body>
</html>