<!DOCTYPE html>
    <html lang="es">
    <head>
    	<meta charset="utf-8" />
    	<title>Obrir un link en una nova finestra de navegació</title>
    	<style type="text/css">
            body {
                color: black;
                background-color: #E9DEDE;
                background-image: url("../c2links/imatges/tesla-cat.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Tahoma;
                }
        </style>
    </head>
<body>
    <p>Un <a href="https://www.blogdesuperheroes.com/" target="_blank">superheroi </a>és un personatge de ficció, les característiques del qual, superen les de l'heroi clàssic, generalment amb superpoders.Legalment, només els personatges pertanyents a Marvel Comics o a DC Comics poden fer-se anomenar "superherois", ja que és una marca registrada als Estats Units..</p>
</body>
</html>
