<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title>Exemple de funcionament dels estils CSS incrustat </title>
        <style type="text/css">
            body { background-color: Green; }
            h1 { color: #fff; }
            p { color: #faf; }
        </style>
    </head>
    <body>
        <header><h1>Això és una capçalera</h1></header>
        <p>Això és un paràgraf de text.</p>
    </body>
</html> 