<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title>Exemple de funcionament d'estils CSS aliens </title>
            <link rel="stylesheet" href="css/c1e1.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <header><h1>Això és una capçalera</h1></header>
        <p>Això és un paràgraf de text.</p>
    </body>
</html> 
