<!DOCTYPE html>
<html lang="ca">
<head>
    	<meta charset="utf-8">
        <title> La propietat abreviada 'background' </title>
        <link rel="stylesheet" href="css/c1e11.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
</head>
<body>
  <header> <h1> La propietat abreviada background </h1></header>
    <p>Igual que hi han moltes propietats amb les que treballar
        per definir el fons de la pàgina, també podem especificar totes aquestes
        propietats amb una de sola: <mark>background</mark>. És el que s'anomena
        una <em>propietat abreviada</em>.</p>
        <p>Amb la propietat <mark>background</mark> podem definir totes les seves
        propietats individuals, això és, <mark>background-color</mark>,
        <mark>background-image</mark>, <mark>background-repeat</mark>,
        <mark>background-attachment</mark> i <mark>background-position</mark>.</p>


        <p>Podem utilitzar aquesta propietat respectant la nomenclatura següent:</p>
        <p><mark>background: <em>color</em> <em>image</em> <em>repeat</em> <em>attachment</em> <em>position</em>;</mark></p>
        <p>Com, per exemple, <mark>background: #f0e68c url("../imatges/miyamoto.jpg") no-repeat fixed 250px 25px;</mark></p>
</body>
</html>
