<!DOCTYPE html>
<html lang="ca">
<head>
    	<meta charset="utf-8">
        <title> Definir estils pels enllaços incrustats </title>
        <link rel="stylesheet" href="css/c1e12.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
</head>
<body>
  <header> <h1> Atorgar estils CSS als enllaços </h1></header>
    <p>Un enllaç <b>té 4 estats possibles (enllaç, visitat, actiu i situat)</b> que es poden definir/estilitzar
    de diferents formes a partir de les propietats CSS utilitzant les pseudo-classes d'elements d'ancoratge,
    en funció de l'estat en que es trobin.
    Les pseudo-classes de CSS associades amb l'etiqueta html <mark>&lt;a&gt;</mark> són:</p>
    <ul>
      <li><b>a:link</b> — Estableix estils per enllaços ordinaris o sense visitat que no tingui el ratolí a sobre.</li>
      <li><b>a:visited</b> — Estableix estils per un link que l'usuari ja ha visitat i no té el ratolí a sobre.</li>
      <li><b>a:hover</b> — Estableix estils per un enllaç per quan l'usuari situa el ratolí a sobre.</li>
      <li><b>a:active</b> — Estableix estils per un link que està en procés de ser clickat.</li>
    </ul>
        <p><a href="https://www.ies-sabadell.cat/" target="_top">Opció 1: Definir el color dels enllaços</a></p>
        <p><a href="https://www.ies-sabadell.cat/" target="_top">Opció 2: Treure el subratllat per defecte dels enllaços</a></p><br>
</body>
</html>