<!DOCTYPE html>
<html lang="ca">
<head>
    	<meta charset="utf-8">
        <title> Com definim els marges del text en una pàgina web? </title>
        <link rel="stylesheet" href="css/c1e13.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
</head>
<body>
    <h2> Definició d'un "margin" <em>positiu</em> a esquerra i dreta (margin-left: 250px i margin-right: 250px)</h2>
    <h3 class="positiu"><b>Què és el mushin?</b></h3>
    <p class="positiu">El Mushin és un concepte psicològic de les arts marcials del Japó per definir
        un estat mental al qual s'accedeix durant el combat. Aquest estat es
        caracteritza per una absència de pensaments i emocions, permetent a la
        ment romandre oberta i adaptable a totes les circumstàncies. Està relacionat
        amb el flux que experimenten els artistes en un procés creatiu.
        L'expressió prové d'escurçar el terme <em>zen Mushin no shin</em> (literalment,
        <em>ment sense ment</em>).
        
    <h2> Definició d'un "margin" <em>negatiu</em> a esquerra i dreta (margin-left: -50px i margin-right: -50px)</h2>
    <p class="negatiu">S'assoleix quan la persona allunya d'ella les idees de por, ira i ego
        durant el combat o la vida diària. Mitjançant aquest mètode
        s'anul·la el pensament discursiu i el judici, de manera que la ment és
        totalment lliure d'actuar i reaccionar sense la demora causada per tals
        pensaments. En aquest cas, la persona no confia en el seu pensament
        conscient o el que "pensa" que hauria de fer, sinó en la seva reacció
        natural entrenada o el que "sent" que hauria de fer (intuïció). No és
        un estat de relaxació ni inactivitat, al contrari, la ment treballa a
        molt alta velocitat, però sense intenció, pla o direcció, sinó només
        la seva pròpia capacitat d'adaptació al seu entorn.</p>

    <h2> <em>Cap</em> marge definit </h2>
        <p>Alguns mestres creuen que el Mushin és l'estat en el qual la persona
        finalment entén la inutilitat de les tècniques i és autènticament lliure
        d'actuar, és a dir, que la persona deixa de considerar-se un "combatent"
        o "lluitador" i passa a ser un tot a través de l'espai.</p>
</body>
</html>