<!DOCTYPE html>
<html lang="ca">
<head>
    	<meta charset="utf-8">
        <title> Etiqueta padding, de què em serveix? </title>
        <link rel="stylesheet" href="css/c1e14.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
</head>
<body>
    <h2> Definició del farciment ("padding") </h2>
    <h3><b>L'àrea de farciment és l'espai entre el contenidor de l'element
    i les seves vores</b></h3>
    <p class="positiu">Podem especificar els diferents farciments pels diferents costats
    de un element, tant a dalt (top), dreta (right), a baix (bottom) o esquerra (left)
    utilitzant les propietats CSS individuals de farciment.</p>
    
    <p>padding: 10px 20px 10px 25px;</p>

    <ul>
        <li class="negatiu">Si hi ha definit un valor, aquest s'aplica per igual pels 4 costats (padding: 10px 15px ;)</li>
        <li class="negatiu">Si especifiquem dos valors, el primer s'aplica pel top i el bottom i el segon pel costat dret i l'esquerra (padding: 10px 15px ;).</li>
        <li class="negatiu">Si definim 3 valors, el primer valor s'aplica pel costat superior (top), el segon s'aplica pel costat esquerra i el dret i l'últim valor pel costat inferior (padding: 10px 12px 15px ;).</li>
        <li class="negatiu">Si definim els 4 valors, s'apliquen al costat superior, al dret, a l'inferior i a l'esquerra, respectivament.</li>
    </ul>    
</body>
</html>
