<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title> Exemple de funcionament d'estils CSS aliens - @import - </title>
        <style type="text/css">
            @import url("css/c1e1.css");
        </style>
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <header><h1>Això és una capç@lera</h1></header>
        <p> Amb l'@import fem que el navegador sol·liciti el bolcatge d'un full d'estils CSS extern i utilitzi els seus estils.</p>
    </body>
</html> 