<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title> Com declarem la sintaxi d'un full d'estils CSS? </title>
        <link rel="stylesheet" href="css/c1e1.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <header><h1>Això és una capç@lera</h1></header>
        <img src="imatges/c1e3.png">
        <p>Cada declaració consisteix en una propietat i un valor; la propietat és l'atribut d'estil que volem canviar. </p>
        <p>Cada propietat té un valor, per exemple, la propietat color pot tenir el valor <b>'blue'</b> o <b>'#0000FF'</b></p>
        <br>
        <p>Tant podem declarar-ho així: <mark>h1 {color:blue; text-align:center;}</mark></p>
        <p>Com així:<br>
            <mark>h1 {<br>
            color:blue;<br>
            text-align:center;<br>
            }</mark></p>
    </body>
</html> 
