<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title> Què són els selectors de CSS? </title>
        <link rel="stylesheet" href="css/c1e1.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <header><h1>Els selectors, un dels aspectes més importants de CSS</h1></header>
        <p>S'utilitzen per seleccionar elements en una pàgina web des del full d'estils CSS.</p>
        <h1>L'asterisc (*)</h1> 
        <p>L'asterisc (*) és el selector universal, és a dir, coincideix amb cada element de la pàgina.</p>
        <p>Selecciona TOTS els elements.</p>
        <p><mark>&nbsp;* {<br>
            &nbsp;&nbsp;margin: 0;<br>
            &nbsp;&nbsp;padding: 0;<br>
            &nbsp;}</mark></p>
           
        <h1>Els selectors type</h1> 
        <p>El selector type CSS coincideix amb elements per nom del node. 
        És a dir, selecciona tots els elements del tipus donat dins d'un document.</p>
        <p><mark>&nbsp;p {<br>
                    &nbsp;&nbsp;color: blue;<br>
                    &nbsp;}</mark></p>
    
    <h1>Els selectors ID</h1>
    <p>El selector ID coincideix amb un element basat en el valor del seu atribut id. 
    L'atribut ID de l'element seleccionat ha de coincidir exactament amb el valor indicat en el selector,
    en aquest cas, 'error'</p>
    <p><mark>&nbsp;#error {<br>
                    &nbsp;&nbsp;color: red;<br>
                    &nbsp;}</mark></p>
    <h1>El selector class</h1>
    <p>Aquest selector selecciona tots els elements que tenen l'atribut class donat.</p> 
    <p><mark>&nbsp;.index {<br>
                    &nbsp;&nbsp;color: blue;<br>
                    &nbsp;}</mark></p>
    <p>En aquest cas, '.index' coincidirà amb qualsevol element html que tingui una classe "index".</p>
    
    <h4>Combinació de selectors</h4>
    <p>Combinant selectors puc obtenir-ne un de més específic.</p>
    <p>Per exemple, el selector .index selecciona tots els elements que tenen index com a nom de classe (class).</p>
    <p>Llavors, el selector p.index selecciona solament l'element &lt;p&gt; que té el nom index</p>
    <p><mark>&nbsp;p.index {<br>
                    &nbsp;&nbsp;color: grey;<br>
                    &nbsp;}</mark></p>
    </body>
</html> 