<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title> Què són els selectors desecendents de CSS? </title>
        <link rel="stylesheet" href="css/c1e5.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <header><h1>Els selectors, un dels aspectes més importants de CSS</h1></header>
        <p>A CSS, un selector <b>descendent</b> és qualsevol selector amb un espai en blanc entre 2 selectors.</p>
        <p>El selector descedent defineix/modifica tots els elements que són descendents d'element específic.</p>
        <p>Per exemple, dins del codi CSS d'aquest document HTML hem introduit el següent bloc:</p>
        <p><mark>&nbsp;&nbsp;div p {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;background-color: yellow;<br>
            &nbsp;&nbsp;} </mark></p>
     <p>I, a continuació, podem veure com afecta al codi html:</p> 
    <div>
        <p>Aquesta línia està dins d'un &lt;p&gt; i un &lt;/p&gt; que, a més, està dins d'un &lt;div&gt; i un &lt;/div&gt;</p>
    </div>
    <p>I en canvi, aquesta línia <b>solament</b> està dins d'un &lt;p&gt; i un &lt;/p&gt;</p>
    
    </body>
</html> 