  <!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title> Què són els selectors fills de CSS? </title>
        <link rel="stylesheet" href="css/c1e6.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <header><h1>Els selectors fills</h1></header>
        <p> El selector fill selecciona tots aquells element que són fills inmediats d'un element específic.</p>
        <p>El següent exemple selecciona, en primer lloc, tots els elements &lt;p&gt; que són <b>descendents</b> i, a continuació, els que són <b>inmediatament fills</b> d'un element &lt;div&gt;:</p>
        <p><mark>&nbsp;&nbsp;div p {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;background-color: red;<br>
            &nbsp;&nbsp;}</mark></p><br>
            <!--descendents-->
        <p><mark>&nbsp;&nbsp;div>p {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;background-color: green;<br>
            &nbsp;&nbsp;} </mark></p>
            <!--fills-->
      <p><b>I com afecta aquest bloc CSS al document HTML?</b> Doncs, tal i com segueix..</p> 
      
    <div>
        <p>Aquesta línia està <b>dins</b> d'un &lt;p&gt; i &lt;/p&gt; que, a més, està dins d'un &lt;div&gt; i &lt;/div&gt;</p>
        <p>Aquesta línia també està dins d'un &lt;p&gt; i &lt;/p&gt; i, a més, també està dins del mateix &lt;div&gt; i &lt;/div&gt;</p>        
        <em><p>Aquesta línia també està dins del div, també però està dins d'un &lt;em&gt; i &lt;em&gt;, és a dir, &lt;em&gt;&lt;p&gt; i &lt;/p&gt;&lt;/em&gt;</p></em>
       <!-- no és un fill però sí un descendent -->
        <p>Per tant, aquest últim <b>és descendent</b> però <b>no fill</b>.</p>
    </div>
    
    <p>Aquesta línia <b>també</b> està dins d'un &lt;p&gt; i &lt;/p&gt; i <b>però fora del div.</b></p>
    
     <h3>Davant del dubte, recorda..</h3> 
        <p><b>Fills i descendents no són el mateix</b></p>
        <p>La teva filla és tant la teva <mark>filla</mark> com la teva <mark>descendent</mark>.</p>
        <p>la teva néta no és la teva <mark>filla</mark>, però sí que és la teva <mark>descendent</mark>.</p>
    
    </body>
</html> 