<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title> Com puc assignar colors de forma individual? </title>
        <link rel="stylesheet" href="css/c1e7.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <header><h1>Posem color a la vida del CSS</h1></header>
        <p> La propietat <mark>color</mark> acostuma a definir el color del text contingut en un element.</p>
        <p>Per exemple, la propietat color especificada en el selector <mark>body</mark> determina el color per defecte del text per a tota la pàgina.</p>
    <mark> {<br>
    &nbsp;&nbsp;color: #000000;<br>
    &nbsp;}</mark>
    <p>Podem definir els colors de les següents formes:</p>
     
    <li>Amb un valor HEXadecimal com, per exemple, "#ff00AA"</li>
    <li> Amb un valor RGB com, per exemple, "rgb(255, 0, 200)"</li>
    <li> Amb el nom del color - <a href="https://www.tutorialrepublic.com/css-reference/css-color-names.php">Noms de colors CSS</a></li>
      <h2 class="vermellpassio"> Modificar el color de les vores i els contorns</h2>
      <p>La propietat <mark>color</mark> no és únicament per text, sinó per qualsevol altra element que tingui un valor en primer pla.</p>
      <mark>p.primer {<br>
          &nbsp;&nbsp;color: #a000ff;<br>
          &nbsp;&nbsp;border: 2px solid;<br>
          &nbsp;}<br>
          p.segon {<br>
              &nbsp;&nbsp;color: #a000ff;<br>
              &nbsp;&nbsp;border: 2px solid;<br>
              &nbsp;}</mark>
      <p>En aquest exemple, si el valor del color de la vora o de l'esquema no s'ha definit explícitament per l'element, s'utilitzarà el valor del color per defecte.</p>
      <p>I el resultat en l'HTML d'aquest bloc de CSS és:</p>
      <p class="primer">El color de la vora (border) d'aquest paràgraf &lt;p&gt; és el mateix que el del text.</p>
      <p class="segon">El color de ressaltat (outline) d'aquest paràgraf &lt;p&gt; és el mateix que el del text.</p>
    </body>
</html>
