<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title> Com puc assignar una imatge de fons de pàgina? </title>
        <link rel="stylesheet" href="css/c1e8.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <article>
        <section></section>
        <section>
        <header><h1>Posem imatges de fons a la vida del CSS</h1></header>
        <p> Fins ara hem vist que amb la propietat css <mark>background-color</mark> podem definir el color de fons d'una pàgina HTML.</p>
        <p>Però també hi ha la possibilitat d'afegir una imatge ja sigui en local o via url.</p>
        <mark>&nbsp;body {<br>
        &nbsp;&nbsp;background-image: url("imatges/mushin.jpg");<br>
        &nbsp;}</mark><br>
        <p>On estem bolcant una imatge allotjada en una carpeta local anomenada "imatges".</p>
        <h3 class="important">Per defecte, la propietat <b>background-image</b> repeteix la imatge tant en vertical com en horitzontal</h3>
        <p>Podem aprofitar les propietats de repetició de fons de <b>background-image</b> per fer que únicament es repeteixi en un dels dos eixos.</p>
        <mark>&nbsp;body {<br>
        &nbsp;&nbsp;background-image: url("imatges/mushin.jpg");<br>
        &nbsp;&nbsp;background-repeat: repeat-x;<br>
        &nbsp;}</mark>
        </section>
        </article>
    </body>
</html>