<!DOCTYPE html>
<html lang="ca">
    <head>
    	<meta charset="utf-8">
        <title> Adaptar la imatge de fons de la pàgina </title>
        <link rel="stylesheet" href="css/c1e9.css">
            <!-- Enllaço amb una fulla d'estils CSS aliena -->
    </head>
    <body>
        <header><h1>Adjuntant una imatge de fons de pàgina</h1></header>
        <p> La propietat <mark>background-attachment</mark> determina si la imatge de fons està fixada d'acord amb el tauler o es desplaça amb el bloc contenidor.</p>
        <p>Però també hi ha la possibilitat d'afegir una imatge ja sigui en local o via url.</p>
        <mark>&nbsp;body {<br>
        &nbsp;&nbsp;width: 250px;<br>
        &nbsp;&nbsp;height: 200px;<br>
        &nbsp;&nbsp;overflow: visible;<br>
        &nbsp;&nbsp;background-image: url("imatges/mushin.jpg");<br>
        &nbsp;&nbsp;background-attachment: fixed;<br>
        &nbsp;}</mark>
        
        <p>La propietat <mark>overflow</mark> especifica si s'ha de retallar el contingut, mostrar barres de desplaçament o mostrar el contingut desbordat quan és massa gran per al seu contenidor a nivell de bloc. </p>
        <li>
            <ul>Si no volem que el contingut es retalli: <mark>overflow: visible;</mark></ul>
            <ul>Si volem que es retalli el contingut, sense barres de desplaçament: <mark>overflow: hidden;</mark></ul>
            <ul>Si volem que es retalli el contingut, amb barres de desplaçament: <mark>overflow: scroll;</mark></ul>
            <ul>Si volem que decideixi el navegador: <mark>overflow: auto;</mark></ul>
        </li>
    </body>
</html>