<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
    <title>Definim les dimensions de la taula</title>
    <style type="text/css">
        body {
            color: green;
            background-color: #E9D9DE;
            font-family: Tahoma;
            }
        </style>
          <!-- Definim les dimensions de la taula -->
           <body>
               <header><h1>Definim les dimensions de la taula</h1></header>
        	<table border="1" width="300" height="100">
                <tr>
                    <td> fila 1, cel·la 1</td>
                    <td>fila 1, cel·la 2</td>
                </tr>
                <tr>
                    <td>fila 2, cel·la 1</td>
                    <td>fila 2, cel·la 2</td>
                </tr>
            </table>
            <p><strong>Important:</strong> A l'hora de definir les dimensions de la taula, és millor fer-ho des de la fulla d'estils CSS</p>
        </body>
</html>
