<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
    <title>Definició de les vores de la taula</title>
    <style type="text/css">
        body {
            color: green;
            background-color: #E9D9DE;
            font-family: Tahoma;
            }
    </style>
</head>        
    <body>
        <header><h1> Definir les vores de la taula </h1></header>
	    <table border="3">
            <tr>
                <td>fila 1, cel·la 1</td>
                <td>fila 1, cel·la 2</td>
            </tr>
            <tr>
                <td>fila 2, cel·la 1</td>
                <td>fila 2, cel·la 2</td>
            </tr>
        </table>
        <p><strong>Important:</strong> La millor manera de definir les vosres d'una taula és mitjançant un full d'estils CSS.</p>
    </body>
</html> 
