<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
    <title>Definició del títol de la taula</title>
    <style type="text/css">
        body {
                color: blue;
                background-color: #E9DDDE;
                font-family: Tahoma;
            }
    </style>
</head>        
    <body>
        <header><h1> Descobrint l'etiqueta 'caption' </h1></header>
	    <table border="1" cellpadding="10">
            <caption>Informació de l'usuari</caption>
            <!-- L'etiqueta caption és l'encarregada de donar-li un títol descriptiu a les taules -->
            <tr>
                <th>Nom</th>
                <th>E-mail</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>mozitofeliz@gmail.com</td>
            </tr>
        </table>
    </body>
</html>  
