<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
    <title>Definició de l'espai entre les cel·les</title>
    <style type="text/css">
        body {
                color: blue;
                background-color: #C0C0C0;
                font-family: Tahoma;
            }
    </style>
</head>        
    <body>
        <header><h1> Definint l'espai entre les cel·les - l'etiqueta 'cellspacing' </h1></header>
            <table border="1" cellspacing="10">
                <caption>Informació d'usuari </caption>
                <tr>
                    <th>Nom</th>
                    <th>E-mail</th>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>mozitoisindahaus@gmail.com</td>
                </tr>
            </table>
    </body>
</html> 
