<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
    <title>Definició de grups de columnes</title>
    <style type="text/css">
        body {
                color: blue;
                background-color: #C0C0C0;
                font-family: Tahoma;
            }
    </style>
</head>        
    <body>
        <header><h1> Definint agrupaments de columnes en una taula </h1></header>
            <table border="1" cellpadding="10">
                <colgroup>
                    <col style="background: #bcd6ca;">
                    <col style="background: #fcd9cf;">
                </colgroup>
                <tr>
                    <td>fila 1, cel·la 1</td>
                    <td>fila 1, cel·la 2</td>
                </tr>
                <tr>
                    <td>fila 2, cel·la 1</td>
                    <td>fila 2, cel·la 2</td>
                </tr>
            </table>
    </body>
</html> 
