<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Inline versus block</title>
</head>
<body>
  <h1>Els títols són elements de bloc.</h1>
  <p>Un <b>element de bloc</b> sempre comença a una línia nova i ocupa tot l'espai horitzontal disponible.</p>
  <p>Els paràgrafs són elements de bloc.</p>
  <br>
  <p>Un <em>element inline</em> només ocupa l'amplada mínima necessària, i no comença en una línia nova.</p>
  <a href=".">Els enllaços són elements inline.</a>
  <img src="06_inline_vs_block.png" alt="les imatges són blocs" width="425">
  <p>Podem posar elements <em>inline</em> dins d'elements de <b>bloc</b>.</p>
  <em>Però no podem posar <p>elements de bloc</p> dins d'elements inline.</em>
  <p>El validador ens donarà l'error següent:
    <b>Element p not allowed as child of element em in this context</b>
  </p>
</body>
</html>