<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Llistes</title>
</head>
<body>
  <h1>[Llista ordenada] Llista de paisos amb més població</h1>
    <ol type="1">
    	<li>Xina</li>
	    <li>India</li>
	    <li>EE.UU.</li>
</ol>

<h1>[Llistes dins de llistes - Subllistes -] Llista de paisos amb més població</h1>
<ol type="A">
	<li>Xina</li>

	<li>India
		<ol type="1">
			<li>Damán</li>
			<li>Pondicheri</li>
			<li>Orisa</li>
		</ol>
	</li>
	<li>Brasil</li>

</ol>


<h1>Combinar llistes ordenades i desordenades</h1>
<ol>
	<li>Llet</li>

	<li>Fruites
		<ul type="A">
			<li>Poma</li>
			<li>Pera</li>
			<li>Préssec</li>
		</ul>
	</li>
	<li>Carn i peix</li>

</ol>

  <h2>Definicions</h2>
  <dt>HTML</dt><dd>HyperText Markup Language</dd>
  <dt>CSS</dt><dd>Cascading Style Sheets</dd>
</body>
</html>
