<!DOCTYPE HTML>
  <html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Les entitats a HTML</title>
    <style type="text/css">
        body {
            color: black;
            background-color: #E9DEDE;
            font-family: Tahoma;
        }
        </style>
    </head>
    <body>
       <h1>Les entitats a HTML</h1>
        
        <p>Quan inserim text en un document HTML ens podem amb la necessitat de inserir símbols, ja siguin símbols de codificació com de caràcter general (monedes, de puntuació, etc).</p>
        <p>És per això que HTMl ens ofereix les entitats, això és, estructures que, mitjançant l'ús d'una codificació, ens permeten representar un símbol.</p>
        <p>L'estructura de l'entitat HTML és un ampersand (&amp;) seguit del codi o nom de l'entitat i acabat en un punt i coma.</p>
        <br>        

        <h1>Algunes entitats útils d'html</h1>
        <table border="2" cellpadding="5">
            <tbody>
            <tr>
              <td><h2 align="center">&nbsp;<br>&amp;nbsp;</h2></td>
              <td><h2 align="center">&lt;<br>&amp;lt;&amp;lt;</h2></td>
              <td><h2 align="center">&gt;<br>&amp;gt;&amp;gt;</h2></td>
              <td><h2 align="center">&amp;<br>&amp;amp;</h2></td>
              </tr>
             <tr>
              <td><h2 align="center">"<br>&amp;quot;</h2></td>
              <td><h2 align="center">'<br>&amp;apos;</h2></td>
              <td><h2 align="center">¢<br>&amp;cent;</h2></td>
              <td><h2 align="center">£<br>&amp;pound;</h2></td>
            </tr>
             <tr>
              <td><h2 align="center">$<br>&amp;dollar;</h2></td>
              <td><h2 align="center">€<br>&amp;euro;</h2></td>
              <td><h2 align="center">©<br>&amp;copy;</h2></td>
              <td><h2 align="center">®<br>&amp;reg;</h2></td>
             </tr>
              <tr>
              <td><h2 align="center">@<br>&amp;commat;</h2></td>
              <td><h2 align="center">*<br>&amp;ast;</h2></td>
              <td><h2 align="center">%<br>&amp;percnt</h2></td>
              <td><h2 align="center">&Tab;<br>&amp;Tab</h2></td>
             </tr>
            </tbody>
        </table>
    </body>
</html>