<!DOCTYPE HTML>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Tipus de text</title>
    <style type="text/css">
        body {
            color: black;
            background-color: #E9DEDE;
            font-family: Tahoma;}
            h1 {color: white;}
        </style>
  </head>
  <body>
  <article>
     
  <h1>Modificació del text d'un document HTML</h1>
    <strong>&lt;strong&gt;</strong>
    <p>Indica que el text és <strong>important</strong>. Per defecte es
      visualitza en negreta.</p>

    <strong>&lt;br&gt;</strong>
    <p>Text en <b>negreta</b>.</p>

    <strong>&lt;em&gt;</strong>
    <p>Text amb <em>èmfasi</em>. Per defecte es visualitza en cursiva.</p>

    <strong>&lt;i&gt;</strong>
    <p>Text en <i>cursiva</i>.</p>

    <strong>&lt;mark&gt;</strong>
    <p>Destacar amb color de fons <mark>el text</mark>.</p>

    <strong>&lt;small&gt;</strong>
    <p>Posa el <small>text petit</small>.</p>

    <strong>&lt;del&gt;</strong>
    <p>Ratllar <del>el text</del>.</p>

    <strong>&lt;ins&gt;</strong>
    <p>Subratllar <ins>el text</ins>.</p>

    <strong>&lt;sub&gt;</strong>
    <p>Afegeix un sub<sub>índex</sub>.</p>

    <strong>&lt;sup&gt;</strong>
    <p>Afegeix un super<sup>índex</sup>.</p>
 </article>
  </body>
</html>