<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Inserció de comentaris</title>
    <style type="text/css">
      body {
        color: purple;
        background-color: #088A08 }
        h1 {color:green;}
        p {color:white;}
    </style>


</head>
<body>
  <h1>Comentaris en el codi HTML</h1>
  <!-- A partir d'aquí s'explica com s'insereix un comentari -->
  <p>Es poden afegir comentaris en el codi HTML utilitzant les marques:
  <!-- ATENCIÓ!! -->
  &lt;!-- comentari --&gt;</p>
  <!-- Nota sobre veure els comentaris al codi font -->
  <p>Els comentaris <b>no</b> es veuen quan es mostra la web, però els podem 
  llegir si mirem el codi HTML.</p>
</body>
</html>
