<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Elements DIV i Elements SPAN</title>
    <style type="text/css">
        body {
            color: black;
            background-color: #E9DEDE;
            font-family: Tahoma;}
            h1 {color: white;}
        </style>
</head>
<body>
    <article>
  <h1>Elements div Vs. Span</h1>
  <p>A HTML podem definir elements dins d'un document web gràcies a les etiquetes.</p>
<p>Aquests elements poden ser elements de bloc i elements en línia.</p>

<p>El seu nom és degut a la forma en què ocupen espai dins del document que s'està creant.</p>
<p>Un element en bloc significa que l'element ocupa tot l'ample del document disponible produint un retorn de línia al final del mateix.</p>
<p>Si es visualitzaran les vores al voltant de l'element, un element en bloc quedaria de la següent manera en un document:</p>
<img src="c1imatges/div-vs-span.jpg" />
<p>Tal i com es veu en la imatge, l'element en bloc ocuparia tot l'ample de pàgina del document.</p>

<p>Els elements en línia per contra només utilitzen l'espai que ocupen</p>
<p>Tal i com apareix en la imatge, l'element en línia està inserint dins d'un element de bloc i té la mida corresponent a l'espai que ocupa.</p>
</article>
</body>
</html>
