<!DOCTYPE HTML>
  <html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Selectors class i id</title>
    <style type="text/css">
        body {
            color: black;
            background-color: kakhi;
            font-family: Tahoma;
        }
        </style>
    </head>
<body>
  <div>
        <div>
        <h1>Què són les classes i les IDs?</h1>
        </div>
            
        <div>
            <p><i>class</i> i <i>id</i> son atributs que posem als elements per aplicar estils que tant es poden declarar en el mateix <i>html</i> com en un <i>css</i>.</p> 
            <p>La diferència principal és que un ID és un identificador únic, és a dir, si tenim un ID encapçalat, per exemple, aquest ID <b>únicament</b> l'utilitzarem en un sol element d'html (s'acostumen a utilitzar en les etiquetes &lt;div&gt;).
            <p>Per regla, els ID han de ser únics i han de ser utilitzats en un sol element HTML. Poden haver-hi molts IDs, però cadascun serà utilitzat 1 (i solament un) cop.</p>
            </div>
        </div>
    <div>
      <h2>Exemple pràctic</h2>
    </div>
    <div>
        <h1 id="titulo-principal" class="titulo verde-chillon">Sobre Oriol Torres</h1>
	    <h2 id="subtitulo-principal" class="titulo">El nostre heroi més apreciat</h2>
    	<p class="descripcion">El superheroi Oriol Torres ha salvado ja poc més de 9 vides en els seus somnis.</p>
    	<p class="descripcion">Els seus poders són donar conversa a la gent que es seu a esmorzar i preguntar per una adreça amb el Google Maps funcionant en el móbil.</p>
        <p class="descripcion">El seu company d'aventures fa veure que l'escolta.</p>
    </div>
</body>
</html>