<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Michael Douglas - Introduction</title>
</head>
<body>

<h1>Michael Douglas</h1>

<h2 lang="es">La pell tensa</h2>

<h2 lang="es">Xapa i pintura</h2>

</body>
</html>
