<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Iframes</title>
</head>
<body>
  <h1>Iframes</h1>
    <p>L'etiqueta iframe significa inline frame i serveix per a enganxar un document dintre del teu HTML.</p>
    <p>A grans trets, el navegador recuperarà el document incrustat dins de l'atribut src .</p>
    <p>Per exemple, amb la sintaxi de l'etiqueta &lt;iframe&gt;src="https://www.youtube.com/embed/47C5jYOoxQo"&lt;/iframe&gt;, es veuria de la següent manera:</p>
    <iframe src="https://www.youtube.com/embed/47C5jYOoxQo"></iframe>
    <p>En css es pot canviar l'estil del video.</p>
    <p>Si volem que un es reprodueixi automàticament haurem de posar "?rel=0;&amp;autoplay=1" després del codi alfanumèric del vídeo.</p>
    <iframe src="https://www.youtube.com/embed/47C5jYOoxQo?rel=0;&autoplay=1"></iframe>
    <br>
    <p>També podem inscrustar un altre document HTML.</p>
    <iframe src="https://radio.garden" marginwidth="0" marginheight="0" name="ventana_iframe" scrolling="yes" border="0" frameborder="0" width="800" height="600">
    </iframe> 
    <br>
    <p>Dins de l'iframe també podem utilitzar l'atribut sandbox, nou a HTML5, que ens permet deshabilitar característiques potencialment perjudicials o molestes com formularis o programes.</p>
    <p>Això permet als autors incrustar contingut de tercers en el document de manera segura.</p>
    <p>Batman ha dit:</p>
    <iframe style="border: 0; margin: 0" srcdoc="<p>El fet de tenir molts diners et dóna la capacitat d'&quot;ajudar&quot; quan i a qui vulguis.</p>" sandbox></iframe>
    <p>Spiderman ha dit:</p>
    <iframe style="border: 0; margin: 0" srcdoc="<p>Un gran poder implica una gran responsabilitat!</p><p>Que sé on vius!!</p>" sandbox></iframe>
    <p>Hal Jordan (Green Lantern) ha dit:</p>
    <iframe style="border: 0; margin: 0" srcdoc="<p>Hola? M'heu bannejat?!</p>" sandbox></iframe>
    <p>Hal Jordan (Green Lantern) ha dit:</p>
    <iframe style="border: 0; margin: 0" srcdoc="<p>Hola? Hola?</p><p>Per què apareix el meu nom real?!</p>" sandbox></iframe>
</body>
</html>
