<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Això és HTML5!!</title>
</head>
<body>
<article>
	<h1>Principal capçalera per les etiquetes 'article'</h1>
	<section>
		<h2>Capçalera dins d'unes etiquetes 'section'</h2>
	</section>

	<section>
		<h2>(De nou) Contingut dins d'unes etiquetes 'section'</h2>
		<section>
			<h3>Subsecció dins d'una secció</h3>
		</section>
	</section>
	<section>
		<h2>Contingut dins d'unes etiquetes 'section', per tercer cop</h2>
	</section>
</article>
</body>
</html>
