<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Exemple de les etiquetes 'hgroup'</title>
</head>
<body>

<article>
	<hgroup>
			<h1>Capçalera primària</h1>
			<h2>Capçalera secundària</h2>
	</hgroup>
	
	<p>... [Contingut de l'article] ...</p>
</article>

</body> 
</html>
