<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Dos capaçaleres - Bicefàlia!!</title>
</head>
<body>

<header role="banner">
	... [lloc, logo, navegació, etc.] ...
</header>

<article>
	<header>
		<h1>FAQs</h1>

		<nav>
			<ul>
				<li><a href="#answer1">Als peixos els hi entra aigua als ulls?</a></li>
				<li><a href="#answer2">Per què separat s'escriu tot junt i tot junt s'escriu separat?</a></li>
				...
			</ul>
		</nav>
	</header>

	<!-- La capçalera defineix un enllaç a aquí -->
	<article id="answer1">
	    <!-- Annex: Per tant, quina és la funció de l'id? -->
		<h2>Als peixos els hi entra aigua als ulls?</h2>
		<p> ... [Resposta] ... </p>
	</article>

	<article id="answer2">
		<h2>Per què separat s'escriu tot junt i tot junt s'escriu separat?</h2>
		<p> ... [Resposta] ... </p>
	</article>
	
	...
</article> <!-- Fi de l'article -->
 
</body> 
</html>	
