<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Nicolas Cage, un actor únic</title>
</head>
<body>

<header>
	<nav>
		<ul>
			<li><a href="#gatmort">El cabell de'n Nicolas Cage</a></li>
			<li><a href="#excessivacirurgia">L'expressivitat facial de'n Nicolas Cage</a></li>
			<li><a href="#moltlocu">Les dots artístiques de'n Nicolas Cage</a></li>
		</ul>
	</nav>
</header>
 
</body> 
</html>
