<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Nicolas Cage, un actor únic</title>
</head>
<body>

<header>
	<nav>
		<ul>
			<li><a href="#gatmort">El cabell de'n Nicolas Cage</a></li>
			<li><a href="#excessivacirurgia">L'expressivitat facial de'n Nicolas Cage</a></li>
			<li><a href="#moltlocu">Les dots artístiques de'n Nicolas Cage</a></li>
		</ul>
	</nav>
</header>
 
<article> 
	<section>
	<h1 id="gatmort">El cabell de'n Nicolas Cage</h1> 
	
	<p><img src="http://cf.broadsheet.ie/wp-content/uploads/2011/02/cage-matrix-final-4.jpg" width="375" height="250" alt="It's my life" />
	
	<p>According to the Daily Mail, Cage was seen sporting, “a suspiciously full head of hair,” at the Los Angeles premiere of his latest film, Drive Angry 3D.</p>
	<p>This was, the newspaper said, in stark contrast to the thinning hair displayed at the Toronto Film Festival two years earlier. The report went on to comment on “suspicious shading around [Cage’s] hairline”.</p>
    </section>
</article>
 
</body> 
</html>