<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Nicolas Cage, un actor únic</title>
</head>
<body>

<header>
	<nav>
		<ul>
			<li><a href="#gatmort">El cabell de'n Nicolas Cage</a></li>
			<li><a href="#excessivacirurgia">L'expressivitat facial de'n Nicolas Cage</a></li>
			<li><a href="#moltlocu">Les dots artístiques de'n Nicolas Cage</a></li>
		</ul>
	</nav>
</header>
 
<article> 
	<section>
	<h1 id="gatmort">El cabell de'n Nicolas Cage</h1> 
	
	<p><img src="http://cf.broadsheet.ie/wp-content/uploads/2011/02/cage-matrix-final-4.jpg" width="375" height="450" alt="It's my life" />
	
	                <!-- Ja he definit amb quina amplada (width) i amb quina alçada (height) vull que aparegui al foto en la pàgina web --> 
	
	<p>According to the Daily Mail, Cage was seen sporting, “a suspiciously full head of hair,” at the Los Angeles premiere of his latest film, Drive Angry 3D.</p>
	<p>This was, the newspaper said, in stark contrast to the thinning hair displayed at the Toronto Film Festival two years earlier. The report went on to comment on “suspicious shading around [Cage’s] hairline”.</p>
    </section>
</article>
 
<aside>
	<h1>Nicolas Cage's relatives </h1>

	<p>Some people in the world has the great luck of being Cage's relatives. Some of them are:</p>
	<ul>
		<li lang="es">Francis Ford Coppola</li>
		<li><span lang="es">Sofia</span> Coppola</li>
	</ul>
	
	<p>Credit: <a href="https://www.imdb.com/name/nm0000115/" rel="external"><cite>IMDB</cite></a>.</p>
</aside>

</body> 
</html>
