<!DOCTYPE html>
<html lang="es">
<head id="tornar">
	<meta charset="UTF-8" />
	<title>Nicolas Cage, un actor únic</title>
</head>
<body>

<header>
	<nav>
		<ul>
			<li><a href="#gatmort">El cabell de'n Nicolas Cage</a></li>
			<li><a href="#excessivacirurgia">L'expressivitat facial de'n Nicolas Cage</a></li>
			<li><a href="#moltlocu">Les dots artístiques de'n Nicolas Cage</a></li>
		</ul>
	</nav>
</header>
 
<article> 
	<section>
	<h1 id="gatmort">El cabell de'n Nicolas Cage</h1> 
	
	<p><img src="http://cf.broadsheet.ie/wp-content/uploads/2011/02/cage-matrix-final-4.jpg" width="375" height="250" alt="It's my life" />
	
	<p>According to the Daily Mail, Cage was seen sporting, “a suspiciously full head of hair,” at the Los Angeles premiere of his latest film, Drive Angry 3D.</p>
	<p>This was, the newspaper said, in stark contrast to the thinning hair displayed at the Toronto Film Festival two years earlier. The report went on to comment on “suspicious shading around [Cage’s] hairline”.</p>
	<br>
	<!-- Amb <br> afegeixo un salt més -->
	<p>Sabies que el dia 7 d'abril és el <b>Dia Mundial dels Gifs de Nicolas Cage</b>? No és per a menys: ha fet 87 pel·lícules i, gràcies al mètode (inventat i encunyat per ell mateix) de megaactuación, qualsevol pla a l'atzar dóna per gif.</p>
    <br>
    <a href="../c1estructbasica/e9-crear-un-footer.html" title="Tornar a l'inici">Tornar</a>
    </section>
</article>
 
<aside>
	<h1>Nicolas Cage's relatives </h1>

	<p>Some people in the world has the great luck of being Cage's relatives. Some of them are:</p>
	<ul>
		<li lang="es">Francis Ford Coppola</li>
		<li><span lang="es">Sofia</span> Coppola</li>
	</ul>
	
	<p>Credit: <a href="https://www.imdb.com/name/nm0000115/" rel="external"><cite>IMDB</cite></a>.</p>
</aside>


<footer>
	<p><small>&copy; Copyright 2020</small> - Footer!!</p>
	<a href="#tornar" title="Tornar a l'inici">Tornar</a>
</footer>

</body> 
</html>
