<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marques de text</title>
</head>

<body>
<p>Exemple de l'etiqueta <strong>blockquote</strong> 
incloent-hi l'atribut <em>cite</em>.</p>
<blockquote cite='http://www.google.com'> 
L'element <strong>BLOCKQUOTE</strong>, 
s'utilitza per escriure una cita textual o un paràgraf exacte i que
aquest es diferenciï de la resta del text.
L'atribut <em>cite</em>, defineix la URL del document
o missatge original. Dóna informació sobre la font des d'on 
es va extreure la cita. </blockquote>
</body>
</html>
