<!DOCTYPE html>
<html lang="ca">  <!-- Inici del document; indiquem el llenguatge principal de la web -->
	<head> <!-- Capçalera - meta informació -->
		<title> M04 - Llenguatge de marques </title> <!-- Atribut -->
		<meta charset="UTF-8"/> <!-- tipus de format; s'ha de llegir bé -->
		<meta name= "description" content="Estructura bàsica d'una pàgina HTML"/>
		<meta name= "keywords" content="M04,exercicis,html5,css,git,gitlab,IES,Sabadell,oriol"/>
		<meta name= "author" content= "Oriol Torres"/>

        <!-- OPCIÓ 1: Definieixo l'estil CSS dins del mateix HTML -->
        <!-- <style type="text/css"> 
            body {
                color: blue;
                background-color: #E9DDDE;
                /*background-image: url("../../imatges/tesla-cat.jpg");*/
                font-family: Tahoma;
            }
            </style> -->
            
        <!-- OPCIÓ 2: Crido una fulla CSS exterior -->
        <!--    <link rel="stylesheet" href="css/c1e12.css">    -->

	</head>  <!-- Aquí finalitza la capçalera de la pàgina web -->
	
	<!-- A partir d'aquí, hi ha el COS del document; no té relació amb el títol -->
	<body> 
	<!-- Aquí va el farciment -->
		<header> <!-- Capçalera del cos/contingut -->
			<h1>M04 - Llenguatges de marques</h1>
			<h2>Oriol T - DAMIX</h2>
		</header>
		    <nav> <!-- Menú de navegació -->

		    </nav>
		<article> <!--secció genèrica o índex-->

			<section> <!--Englobem un element article -->
				    <header> Capçalera d'una secció <!-- Capçalera de l'element section --></header>
                        <p> Sections in an article are like chapters in a book,
	                        articles in a section are like poems in a volume.</p>
				    <footer> 
				            Peu d'una secció <!-- Aquest és el peu de l'element section -->
				    </footer>
			</section>
			<br><!-- Afegeixo un salt de pàgina -->
			<section>
			    <p>Segona secció<!-- S'engloba un nou element section --></p>
			</section>
		</article>
		<aside> 
		        <p>Contingut de l'aside <!--  Posem el contingut que no té importància --></p>
		</aside>
		<footer> 
		         <h1>Capçalera d'un peu de pàgina</h1> <!-- Capçalera -->
		        <p>Contingut del peu de pàgina</p><!-- Peu de la pàgina web -->
		</footer>
	</body>
</html>
