<!DOCTYPE html>

<html lang="ca">
	<head>
		<title> Posicionament dins d'una pàgina web </title>
		<link rel="stylesheet" href="css/c2e0.css" type="text/css" />
		<meta charset="UTF-8" />	
	</head>
	<body>
		<header>
			&lt;header&gt;
		</header>
		<div >
			<section>
				<article>
					&lt;article&gt;
				</article>
				<article class="twin">
					&lt;article&gt;
				</article>
			</section>
		</div>
		<aside>
			&lt;aside&gt;
		</aside>
		<footer>
			&lt;footer&gt;
		</footer>   
	</body>
</html>
