<!DOCTYPE html>
<html lang="ca">
    <head>
	    <meta charset="utf-8" />
        <title> El model de caixes CSS</title>
        <link rel="stylesheet" href="css/c2e1.css" type="text/css" />
    </head>
          
    <body>

<h2> El model de caixes CSS </h2>
<p>Cada element que es pot mostrar està format per una o més quadres rectangulars.
Típicament, el model de caixes CSS descriu com es mostren aquestes caselles rectangulars
en una pàgina web. Aquestes caixes poden tenir propietats diferents i poden interactuar 
entre elles de diferents maneres, però cada casella té una àrea de contingut i un marge,
un farcit i una vora orientals opcionals.</p>


<p>El següent diagrama mostra com les propietats del marge, el farcit i la vora CSS 
determinen quant espai pot tenir un element en una pàgina web.</p>

<p><a href="../c2-css-advanced/imatges/css-box-model.jpg"><img src="../c2-css-advanced/imatges/css-box-model.jpg" alt="Model de caixes CSS"></a></p>

<h2>Amplada i alçada dels elements</h2>
<p>Normalment, quan s'estableix l'amplada i l'alçada d'un element amb les propietats 
d'amplada i alçada de CSS, en realitat, només s'està configurant l'amplada i l'alçada
de l'àrea de contingut d'un element. L'amplada i l'alçada actuals de la caixa de
l'element depenen de diversos factors.</p>

<p>L'espai real que pot tenir la caixa d'un element es calcula així:</p>

<table>
    <tr><td><b>Grandària de la caixa</b></td><td><b>Propietats CSS</b></td></tr>
    <tr><td>Amplada total</td><td>width + padding-left + padding-right + border-left + border-right + margin-left + margin-right</td></tr>
    <tr><td>Alçada total</td><td>height + padding-top + padding-bottom + border-top + border-bottom + margin-top + margin-bottom</td></tr>
</table>
</body>
</html>