<!DOCTYPE html>
<html lang="ca">
    <head>
	    <meta charset="utf-8" />
        <title> Ordre float: El posicionament flotant </title>
        <link rel="stylesheet" href="css/c2e2.css" type="text/css" />
    </head>
          
<body>
    <p>Float és una propietat de posicionament en CSS, és a dir, el com es situen els elements dins d'un document HTML. Podem observar un exemple d'float en un document de word quan "quadrem" la imatge, és a dir, que el text s'ajusti al voltant de la imatge.</p>
    <p><img id=exemple1 src="imatges/mushin.jpg" alt="Logotip de Mushin" title="Mushin" width="40" height="65">Mushin (無心) podria traduir com 'no ment'. És un terme que forma part del concepte Zen Mushin no shin (無心 の 心), que vindria a significar, literalment, 'ment de la no ment'. <b>La imatge forma part del paràgraf, és una lletra més en la primera línia</b>.</p>
    <p><img id=exemple2 src="imatges/mushin2.png" alt="Logotip de Mushin" title="Mushin" width="40" height="65"> El mushin s'e 'assoleix quan la persona allunya d'ella mateixa les idees de por, ira i ego durant el combat o la vida diària. <b>Si volem que una imatge aparegui a l'esquerra o a la dreta d'un text, fent que aquest flueixi, ho fem amb la propietat float i el valor left o right.</b></p>
    <p><img id=exemple3 src="imatges/mushin2.png" alt="Logotip de Mushin" title="Mushin" width="40" height="65"> El mushin s'e 'assoleix quan la persona allunya d'ella mateixa les idees de por, ira i ego durant el combat o la vida diària. <b>Si no volem que la imatge floti, assignarem el valor none.</b></p>
    <p> <img class="esquerra" src="imatges/songoku_left.jpg" alt="Son Goku" title="Son Goku" width="40" height="65"> El mushin va inspirar a Akira Toriyama a l'hora de crear el 'Migatte No Gokui'.<img class="dreta" src="imatges/songoku_right.jpg" alt="Son Goku" title="Son Goku" width="40" height="65"></p>
    <p>Per tant, hi ha un problema. més enllà de situar-se a esquerra i dreta, els elements que floten es surten del flux normal de la pàgina com si s'aixequessin. L'element contenidor els desconeix i es comporta como si estigués buit. És per aquest motiu que perdren alçada i afectaràn a la resta d'elements escrits. Ara ja sabem que per cada objecte que contingui la propietat float s'aniran agrupant un darrere l'altre sense interrupció en el cas que la grandària del contenidor sigui més petita. Per tant, si assignem la propietat clear a un objecte li diem que actuï com si fos el primer objecte en tenir la propietat float però en la següent línia i, així l'esquema anterior es trenca i comença un de nou d'aquí cap avall.</p>
    <p> <img class="esquerra" src="imatges/songoku_left.jpg" alt="Son Goku" title="Son Goku" width="40" height="65"> El mushin va inspirar a Akira Toriyama a l'hora de crear el 'Migatte No Gokui'. <b>Si apliquem la propietat clear a un element, aquest no permetrà un elemento flotant en algun dels seus costats (depenent de quin valor li donem)</b>.<img class="dreta" src="imatges/songoku_right.jpg" alt="Son Goku" title="Son Goku" width="40" height="65"></p>
    <!--<p class="clear"> </p>
    <p> </p> -->
</body>
</html>