<!DOCTYPE html>
<html lang="ca">
    <head>
	    <meta charset="utf-8" />
        <title> Ordre clear: Corregint el posicionament flotant </title>
        <link rel="stylesheet" href="css/c2e3-.css" type="text/css" />
    </head>
          
<body>
    <p> <img class="esquerra" src="imatges/son-goku-left.png" alt="Son Goku" title="Son Goku">Mushin (無心) podria 
    traduir com 'no ment'. És un terme que forma part del concepte Zen Mushin no shin (無心 の 心), que voldria dir, literalment, 'ment de la no ment'.</p>
    <hr>
    <p> <img class="esquerra" src="imatges/son-goku-right.png" alt="Son Goku" title="Son Goku">El mushin s'assoleix quan la persona allunya d'ella mateixa
    les idees de por, ira i ego durant el combat o la vida diària. El mushin va inspirar a Akira Toriyama a l'hora de crear el 'Migatte No Gokui'.
    <b> En crear una imatge flotant, el navegador sitúa els elements que es troben a continuació de la imatge al seu costat mentre hi hagi espai, 
    tot i que no pertanyin al mateix bloc</b>.</p>
    <p>Per impedir que això passi, és necessari que la propietat de flotar de la imatge sigui interrompuda. La propietat clear fa que 
    un element no tingui elements flotants al seu costat. </p>
</body>
</html>
