<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Equips</title>
	<link rel="stylesheet" href="css/mp1style2.css">
</head>
<body>
	<header>
		<h1>Equips d'Ultimate Frisbee</h1>
		<nav>
			<a href="index.html">Inici</a>
			<a href="equips.html" class="active">Equips</a>
			<a href="historia.html">Història</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	<main>
		<aside class="left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>

			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class="right">
			<h2>Equips universitaris</h2>
			<p>No és un recull de tots els equips sinó alguns d'EE.UU. amb noms que molen.</p>
			<table>
				<tr><th>Nom de l'equip</th>
					<th>On està?</th>
					<th>Tipus de lliga</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Homes</td>
				</tr>
				<tr>
					<td>Cold Front (Universitat de Bates)</td>
					<td>Maine</td>
					<td>Dones</td>
				</tr>
				<tr>
					<td>Disco Inferno (Universitat Brown)</td>
					<td>Rhode Island</td>
					<td>Dones</td>
				</tr>
				<tr>
					<td>Bad Habit (Universitat Catòlica)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Universitat Dickinson)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Universitat Longwood)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (Universitat de Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Universitat Hendrix)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (Universitat de Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>