<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Història</title>
	<link rel="stylesheet" href="css/mp1style2.css">
</head>
<body>
	<header>
		<h1>Història de l'Ultimate Frisbee</h1>
		<nav>
			<a href="index.html">Inici</a>
			<a href="equips.html">Equips</a>
			<a href="historia.html" class="active">Història</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
		<main>
			<aside class="left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>

			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class="right">

	<h2>Història</h2>
	<p>Ultimate Frisbee/Ultimate ha tingut èpoques en que s'ha posat de moda des dels anys 60.  Joel Silver és considerat l'introductor d'aquest joc en el seu Institut l'any 1968 després d'aprendre sobre el joc en uns campaments d'estiu. Posteriorment, el joc es va estendre a d'altres insituts força ràpid.</p>
	<p>La Ultimate Players Association va ser fundada l'any 1979 i va començar organitzant torneigs per tot el pais. L'any 2010, L'UPA es va convertir en l'<a href = "htpp://http://www.usaultimate.org/index.html">USA Ultimate</a>.</p>
	<p>Independentment dels torneigs professionals, els jocs d'Ultimate s'acostumen a jugar sense àrbitres. En el seu lloc, els jugadors clamen "l'esperit del joc" per encoratjar l'esperitivitat i l'autogestió.</p>

	<h2>Origens</h2>
	<ul>
		<li><a href = "https://en.wikipedia.org/wiki/Ultimate_(sport)">Ultimate (sport)</a></li>
		<li><a href = "http://www.wfdf.org/">World Flying Disc Federation</a></li>
	</ul>
	</section>
</main>
</body>
</html>