<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Inici</title>
	<link rel="stylesheet" href="css/mp1style2.css">
</head>
<body>
	<header>
		<h1>Ultimate Frisbee</h1>
		<nav>
			<a href="index.html" class="active">Inici</a>
			<a href="equips.html">Equips</a>
			<a href="historia.html">Història</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
			<!-- target="_blank" fa que aquest enllaç, quan hi cliquem, la pàgina de destí s'obri en una pestanya nova -->
		</nav>
	</header>
		<aside class="left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>

			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<article>
			<section class="right">
			<h2> Cap a terra!! </h2>
			<p>L'Ultimate Frisbee és un esport molt popular en les Universitats de la zona mig oest d'Estats Units. Els estudiants acostumen a passar-se els mesos de bon temps a la gespa llançant frisbees i cridant "Stack!!".</p>
			<p>El que resulta més curiós és la gran quantitat de persones que continuen jugant tant si fa vent o com si ja és fosc (a les 4:15 pm). Poden haver-hi frisbees volant per l'aire fins a les 8 o les 9 del vespre.</p>
			<p>L'Ultimate Frisbee requereix molta resistència i destresa. No en va, el <abbr title = "International Olympic Committee">IOC</abbr> va reconèixer oficialment l'Ultimate com un esport l'any 2015. Pot enfrontar-se a altres esports per a la seva inclusió en els jocs olímpics.</p>
	        </section>
        </article>
</body>
</html>