<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple d'un (primer) camp de text d'HTML </title>
	<style type="text/css">
        body {
            color: black;
            background-color: #E9DEDE;
            font-family: Tahoma;}
           h1 {color: white;}
    </style>

</head>
    <body>
        <form>
            <label for="nom-usuari">Nom d'usuari:</label>
            <input type="text" name="username" id="user_name">
        </form>
    </body>
</html>   