<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple de creació d'un botó d'HTML </title>
</head>
    <body>
        <form method="post" action="">
        <input type="button" value="Apreta'm">
    </form>
    </body>
</html>