<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple de creació d'un botó/camp de selecció d'arxius d'HTML </title>
</head>
    <body>
        <form method="post" action="action.php">
            <label for="file-select">Selecciona un arxiu:</label>
            <input type="file" name="upload" id="selecc-arxiu">
        </form>
    </body>
</html>