<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Definició de botó d'enviament i d'esborrat d'HTML </title>
</head>
    <body>
        <form action="../action.php" method="post" id="users">
            <label for="first-name">Nom:</label>
            <input type="text" name="first-name" id="first-name">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </body>
</html> 