<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Exemple d'un camp de password d'HTML</title>
    <style type="text/css">
        body {
            color: black;
            background-color: #E9DEDE;
            font-family: Tahoma;}
           h1 {color: white;}
    </style>
</head>
    <body>
        <header><h1>Definició d'un camp de password d'HTML </h1></header>
       <!-- El navegador pot generar un advertència "No segur" per la definició d'un camp de contrassenya en forma insegura. Solament és una prova. -->
    <form>
        <label for="user-pwd">Contrasenya:</label>
        <input type="password" name="user-password" id="user-pwd">
    </form>
    </body>
</html> 