<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple de place holder </title>
</head>
    <body>
        <form action=""  target="_blank">
             <label ><h2>Dades a omplir:</h2></label>
            <input type="text" name="nom" placeholder="Nom" required>
            <!-- Amb el required indiquem que aquest camp s'ha d'omplir obligatòriament -->
            <input type="text" name="cognom" placeholder="Cognom">
            <!-- Amb el place holder indiquem el valor que esperem que s'introdueixi en el camp d'entrada -->
            <input type="email" name="email" placeholder="Correu electrònic" required>
            <br>Data de naixement: <input type="date" name="datanaixement" step="1" min="1978-01-01" max="2009-12-31" value="2000-01-01"><br>
            <!-- Amb el value posem una data per defecte i amb l'step indiquem que l'interval de dies sigui de 1 en 1 -->
            <input type="email" name="email" placeholder="Correu electrònic" required>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html> 