<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple de checkboxes i radio buttons d'HTML </title>
</head>
    <body>
        <form method="post" action="" >
            <fieldset>
                <legend>Les veritats a la cara</legend>
                <!-- L'etiqueta <label> permet associar un control amb un text perquè, així, es millori l'accessibilitat dels formularis -->
                <label><input type="checkbox" name="No">No m'agraden els cómics</label>
                <!--  L'etiqueta <label> permet que la cassella es marqui o es desmarqui clickant en el text  (Relació implicita) -->
                <label><input type="checkbox" name="Si">M'encanten els còmics!!</label>
            </fieldset>    
            
            <fieldset>    
                <legend>Companyia</legend>
                <input type="radio" name="companyia" value="DC" id="dc">
                <label for="dc">DC Comics</label>
                 <!-- Quan l'etiqueta <label> conté l'atribut for, indica el control afectat (el control ha d'estar establert a l'atribut id). (Relació explícita) -->
                <input type="radio" name="companyia" value="MARVEL" id="marvel">
                <label for="marvel">MARVEL Comics</label>
            </fieldset>
            
            <br>
            <img src="imatges/deadpool-bvs.jpg">
            <br>
            <fieldset>
                <legend>Quin és el millor superheroi?</legend>
                <input type="checkbox" name="superhero" value="Capt America" id="srogers">
                <label for="srogers">Captain America</label>
                <!-- Quan l'etiqueta <label> conté l'atribut for, indica el control afectat (el control ha d'estar establert a l'atribut id). (Relació explícita) -->
                <input type="checkbox" name="superhero" value="Hulk" id="bbanner">
                <label for="bbanner">Hulk</label>
                <input type="checkbox" name="superhero" value="Ironman" id="tstark">
                <label for="tstark">Ironman</label>
                <input type="checkbox" name="superhero" value="Batman" id="bwayne">
                <label for="bwayne">Batman</label>
                <input type="checkbox" name="superhero" value="Spiderman" id="pparker">
                <label for="pparker">Spiderman</label>
            </fieldset>
        </form>
    </body>
</html> 
