<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple de llistes desplegables d'HTML </title>
</head>
    <body>
        <form action="">
            <legend>Quin és el millor superheroi?</legend>
            <select>
                <option value="srogers">Capt America</option>
                <option value="bbanner">Hulk</option>
               <option value="tstark">Ironman</option>
               <option value="bwayne">Batman</option>
               <option value="pparker">Spiderman</option>
            </select>
        </form>
    </body>
</html>