<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple de grups d'opcions dins de llistes desplegables d'HTML </title>
</head>
    <body>
        <form>
            <select>
                <optgroup label="DC Comics">
                    <option value="bwayne">Batman</option>
                    <option value="ckent">Superman</option>
                </optgroup>
                <optgroup label="MARVEL Comics">
                    <option value="pparker">Spiderman</option>
                    <option value="tstark">Ironman</option>
                </optgroup>
            </select>
        </form>
    </body>
</html>