<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple de selecció múltiple dins d'un grups d'opcions de desplegables d'HTML </title>
</head>
    <body>
        <form>
            <select multiple="multiple">
                <optgroup label="DC Comics">
                    <option value="bwayne">Batman</option>
                    <option value="ckent">Superman</option>
                </optgroup>
                <optgroup label="MARVEL Comics">
                    <option value="pparker">Spiderman</option>
                    <option value="tstark">Ironman</option>
                </optgroup>
            </select>
        </form>
         <p><strong>Nota:</strong> Premeu Control o la tecla Shift mentre cliqueu la resta d'opcions per realitzar seleccions múltiples.</p>
    </body>
</html>