<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title> Exemple de camp de text gran d'HTML </title>
</head>
    <body>
        <form>
        <label for="Adreca">Adreça:</label>
        <textarea rows="3" cols="30" name="adreca" id="address"></textarea>
    </form>
    </body>
</html>